<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Den-falske-nyhedsside</title>
    <link rel="stylesheet" href="Denfalskenyhedsside.css" type="text/css" />
</head>
<body>

    <div>

        <header>
        <div class="header-inner">
           <h1>Sonic the hedgehog spottet i Frankrig</h1>
        <div>
        </header>

         <main>

        <section>

        <div class="section-inner">

           <h2>Lørdag d. 26 oktober var sonic the hedgehog fundet på en franks Mcdonalds.
            Gæsterne siger at de så ham stjæle pomfritterne og truge medarbejderne med en ketchup flaske.
           </h2>

           <p>Det startede som en normal lørdag i byen Lyon. Men kl. 11.47 da Julia og hendes familie var på
            mcdonalds til frokost skete det utænkelige. Da Julia var henne ved betjeningen for at få leveret hendes
            mad, opdagede hun at inde i køkkenet løb det blå pindsvin rundt. Han gik hen til de forskellige frituregryder, 
            hvor i han tog pomfritterne, og spiste dem i en mundfuld. Da medarbejderne prøvede at stoppe ham tog han 
            en heinz ketchup flaske, og begyndte at sprøjte dem med ketchup. Han gik derefter til en mere voldig 
            opførelse da han begyndte at hidse og endda bide dem.</p>
            
            <p>Efter det sprang han ud af køkkenet og hen til gæsterne. Børnene var først glade for at se deres helt, men 
            efter han begyndte at brutalt banke en seksårig pige med en kost ændrede stemningen sig. Efter han 
            havde bidt 5 børn i ansigtet kom Super Mario og aflivede ham med en shotgun.</p>
        </div>
            
        </section>
        <section>

            <img src="sonic på mcdonalds.jpg" alt="Sonic der spiser pomfritter" width="350" height="250" />
            
            <div class="section-inner">

            <p>"Det var forfærdeligt. Lægerne siger at bidet i min søns øje er så seriøs, at det nok skal 
                fjernes" fortæller Julia. Efter politiet havde kigget på gerningstedet, fandt de ud af Sonic 
                havde taget crack og drukket 4 dåser øl inden forbrydelsen. </p>

                <p>Vi har spurt Sega hvad de nu vil gøre med deres maskot. De svarede at efter som Sonic er 
                død, har de fundet en erstatning: Benny the beaver. "Nye spil er allerede i produktion, så 
                gør jer klar!" fortæller Shuji Utsumi, lederen af sega. </p>

            </div>

            <img src="bennythebeaver.jpg" alt="en bæver der hedder Benny" width="350" height="250" />

        </section>

         </main>

        <footer>
         <div>
        2024-Den falske nyhedsside
        </div>
        </footer>

    </div>

</body>
</html>